<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_fill" />
    <item
        android:id="@+id/drive"
        android:icon="@drawable/local_taxi_fill"
        android:title="Drive" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/favorite_fill"
        android:title="Favourites" />
    <item
        android:id="@+id/extras"
        android:title="Extras"
        android:icon="@drawable/browse_fill" />
</menu>
