<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sanny_tech.carapp.fragments.MainFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_extrasFragment"
            app:destination="@id/extrasFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverMainFragment"
        android:name="com.sanny_tech.carapp.fragments.DriverMainFragment"
        android:label="Driver Fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sanny_tech.carapp.fragments.SearchFragment"
        android:label="Search Fragment" />

    <fragment
        android:id="@+id/extrasFragment"
        android:name="com.sanny_tech.carapp.fragments.ExtrasFragment"
        android:label="Extras Fragment" />

</navigation>
