<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".taxi_utils.TripActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Trip Details Section -->
        <LinearLayout
            android:id="@+id/tripDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagePlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_placeholder"
                    android:scaleType="fitXY"
                    android:src="@drawable/abiri_title"
                    app:shapeAppearanceOverlay="@style/MiniRoundedImageView" />

                <TextView
                    android:id="@+id/textTripId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Charges:"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8stopsquared"
                    app:tint="?attr/imageButtonStyle" />

                <TextView
                    android:id="@+id/textPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8topsquared2"
                    app:tint="?attr/imageButtonStyle" />

                <TextView
                    android:id="@+id/textDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Payment Confirmation Section -->
        <LinearLayout
            android:id="@+id/confirmPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripDetailsLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Payment confirmation text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Confirm charges"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Button to confirm payment -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Complete trip"
                android:id="@+id/confirm_buttonf"
                app:icon="@drawable/baseline_arrow_forward_ios_32"
                app:iconGravity="end" />
        </LinearLayout>

    </RelativeLayout>

</layout>