<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AboutCarActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hired_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hired"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/payments_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_verified_24" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/house_images_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/house_images_viewPager"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/page_count_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="1/2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_button_background"
                    android:contentDescription="@string/back_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_back_24"
                    app:tint="?attr/imageButtonStyle" />
                <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                android:id="@+id/like"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:backgroundTint="@color/white"-->
                <!--                android:layout_alignParentEnd="true"-->
                <!--                android:layout_marginHorizontal="16dp"-->
                <!--                android:contentDescription="@string/back_button"-->
                <!--                android:src="@drawable/icon"-->
                <!--                app:tint="?attr/imageButtonStyle" />-->
                <ImageButton
                    android:id="@+id/add_fav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:background="@drawable/round_button_background"
                    android:contentDescription="@string/close"
                    android:scaleType="centerInside"
                    android:src="@drawable/bookmark" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/properties_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_ride_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ride with Abiri"
                    android:textColor="@color/transparent_white"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/baseline_arrow_forward_24"
                    app:iconGravity="end"
                    app:iconTint="@color/white" />

            <LinearLayout
                android:id="@+id/delete_li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_car_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:text="Delete this item"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/baseline_delete_outline_24"
                    app:iconGravity="end"
                    app:iconTint="?attr/backgroundColor" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Services offered"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_recycler"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Events"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/events_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/refresh_button"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/linear_lt_bg"
                        android:src="@drawable/baseline_refresh_32"
                        app:tint="?attr/imageButtonStyle" />

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Refresh"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>