<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/about_school_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:context=".activities.MainActivity">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navView"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navView"
            style="@style/Widget.Design.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundColor"
            app:contentPaddingBottom="0dp"
            app:contentPaddingTop="0dp"
            app:itemIconTint="@drawable/bottom_nav_icon_selector"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/bottom_navigation_colors"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:id="@+id/registering_btns"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundColor">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#80808080"
                android:layout_marginStart="8dp"
                android:id="@+id/sign_up"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="8dp"

                android:layout_gravity="center_vertical"
                android:id="@+id/sign_in"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>