<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MapsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/top_lt"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:background="@drawable/custom_image_button"
                            android:contentDescription="@string/back_button"
                            android:src="@drawable/baseline_arrow_backb_24"
                            app:tint="@color/blue" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dest_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="8dp"
                            android:layout_toStartOf="@id/my_trips_bt"
                            android:layout_toEndOf="@id/back"
                            android:text="Destination"
                            android:visibility="gone"
                            app:iconStartPadding="8dp"
                            app:chipIcon="@drawable/location"
                            app:closeIcon="@drawable/close_icon"
                            app:closeIconEnabled="true" />

                        <ImageButton
                            android:id="@+id/my_trips_bt"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="trip history"
                            android:src="@drawable/baseline_add_24"
                            app:tint="?attr/imageButtonStyle" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputs_lt"
                        android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/pick_up_lt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/current_loc_lt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Pick-up"
                                android:textColor="?attr/imageButtonStyle"
                                android:textSize="12sp" />

                            <ImageButton
                                android:id="@+id/current"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@android:color/transparent"
                                android:contentDescription="current location"
                                android:src="@drawable/baseline_my_location_24"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/pickupLocationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/custom_edittext_background"
                            android:drawablePadding="8dp"
                            android:hint="Pickup Location"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dest_lt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:orientation="horizontal">

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/destinationEditText"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginHorizontal="8dp"-->
                        <!--                                android:layout_marginVertical="8dp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:background="@drawable/custom_edittext_background"-->
                        <!--                                android:drawableStart="@drawable/baseline_search_24"-->
                        <!--                                android:drawablePadding="8dp"-->
                        <!--                                android:hint="Destination"-->
                        <!--                                android:paddingStart="16dp"-->
                        <!--                                android:paddingTop="12dp"-->
                        <!--                                android:paddingEnd="16dp"-->
                        <!--                                android:paddingBottom="12dp" />-->

                        <include
                            android:id="@+id/custom_edittext"
                            layout="@layout/editext_icons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/locationListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/progress_lt"
                layout="@layout/progress_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/show_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:text="SHOW RIDE"
                android:visibility="gone"
                app:icon="@drawable/baseline_scatter_plot_24" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>