<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_sheet_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/client_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Number"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/destination_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Journey"
        android:textColor="@android:color/white" />
</LinearLayout>
