<?xml version="1.0" encoding="utf-8"?><!-- dialog_journey_status.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8stopsquared"
                    app:tint="?attr/imageButtonStyle" />

                <TextView
                    android:id="@+id/pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/actor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icons8topsquared2"
                    app:tint="?attr/imageButtonStyle" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--        <ImageButton-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:src="@drawable/baseline_alt_route_32"-->
<!--            android:layout_gravity="end"-->
<!--            android:id="@+id/map_route"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            app:tint="?attr/imageButtonStyle"-->
<!--            android:layout_marginHorizontal="16dp"/>-->
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_assistant_navigation_32"
            android:layout_gravity="end"
            android:id="@+id/navigate"
            android:background="@android:color/transparent"
            app:tint="?attr/imageButtonStyle"
            android:layout_marginHorizontal="16dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Journey"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/trip_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/actor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>