<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:contentPadding="8dp"
    app:cardCornerRadius="8dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/confirm_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Add Pay-link"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/transaction_types_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:dropDownVerticalOffset="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@drawable/custom_spinner_background"
                    android:prompt="@array/transaction_types"
                    android:spinnerMode="dropdown"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/transactionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/sendMoneyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/recipientNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Recipient Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/recipientNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/sendMoneyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Send Money" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buyGoodsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shortcodeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Shortcode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/shortcodeEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/buyGoodsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Buy Goods and Services" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payBillLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/paybillLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Paybill Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/paybillEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/accountNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="Account Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/accountNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/payBillButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Pay Bill" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pochiLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pochiRecipientNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Recipient Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pochiRecipientNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/pochiButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="Pochi La Biashara" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            </ScrollView>

            <ImageButton
                android:id="@+id/close_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/close"
                app:tint="@color/black"
                android:src="@drawable/baseline_close_48" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>
</layout>