<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DriverMainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/searchview_black_bg">

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/jost_semibold"
                android:text="Set Availability Status"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Currently: Available"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusText"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0"
                    app:tint="?attr/imageButtonStyle"
                    android:src="@drawable/baseline_directions_car_24" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:id="@+id/seat_count_text"
                            android:textColor="@color/white"
                            android:text="Seat count"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@id/seat_count_text"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/minus_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            app:tint="?attr/imageButtonStyle"
                            android:src="@drawable/baseline_horizontal_rule_24" />

                        <TextView
                            android:id="@+id/seat_count"
                            android:layout_width="100dp"
                            android:layout_height="24dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="1" />

                        <ImageButton
                            android:id="@+id/add_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            app:tint="?attr/imageButtonStyle"
                            android:src="@drawable/baseline_add_24" />
                    </LinearLayout>
                    </RelativeLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/statusSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_active_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:backgroundTint="@color/blue"
            app:cornerRadius="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Payment Methods"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginStart="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentMethodsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/baseline_add_24"
                style="@style/MyFloatingActionButtonStyle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/jost_semibold"
                android:text="History"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/jost_semibold"
                android:gravity="end" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clients_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/progress_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/customProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/loadingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/jost_semibold"
                    android:text="Loading..."
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="100dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing to show"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/material_button_bg"
                    android:text="Retry"
                    android:textColor="?attr/imageButtonStyle" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>