<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/about_school_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.MainFragment">
            <!-- Collapsible Image -->
            <LinearLayout
                android:id="@+id/collapsible_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/frame_1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/notification_lt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/notifications"
                            android:src="@drawable/baseline_notifications_none_32"
                            app:tint="@color/white" />

                        <View
                            android:id="@+id/notification_dot"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/notification_dot"
                            android:visibility="gone" />
                    </FrameLayout>

                </RelativeLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/new_client"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="8dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/login_text"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="8dp"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Your first time here?" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/login_text2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="8dp"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:text="Login to get full experience!" />-->
<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iconImageView"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/icons8login" />-->
<!--                </LinearLayout>-->
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/search_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@id/collapsible_image"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="-25dp"-->
<!--                android:background="@drawable/search_background"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:elevation="16dp"-->
<!--                android:padding="16dp"-->
<!--                android:shadowColor="#808080"-->
<!--                android:shadowDx="0"-->
<!--                android:shadowDy="2"-->
<!--                android:shadowRadius="8">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:text="Search..." />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/collapsible_image"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/services"
                            android:layout_marginHorizontal="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ongoing_lt"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/ongoing_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="16dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Active" />
                        <TextView
                            android:id="@+id/ongoing_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:text="Jump back in?"
                            android:fontFamily="@font/jost_semibold"
                            android:gravity="end" />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price"
                            android:textColor="?attr/backgroundColor"
                            app:backgroundTint="?attr/background"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:text="Price"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="16dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="@string/rent_a_car_near_you" />
                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/jost_semibold"
                            android:gravity="end" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/quicksteps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp" />

                        <LinearLayout
                            android:id="@+id/progress_lt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/customProgressBar"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/loadingMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/jost_semibold"
                                android:text="Loading..."
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/error_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="100dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oops!! an error occurred"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/retry_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/material_button_bg"
                                android:text="Retry"
                                android:textColor="?attr/imageButtonStyle" />

                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ad_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:layout_centerVertical="true"
                                android:layout_marginVertical="8dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="You may like" />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/ad_title"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/notifications"
                                android:src="@drawable/baseline_arrow_forward_24"
                                app:tint="@color/black" />
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/adds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>