<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ExtrasFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_downloading_350"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="Edit profile"
                android:layout_below="@id/header_lt"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_date"
                android:orientation="vertical"
                android:id="@+id/options_lt"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--            <LinearLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="horizontal">-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="My Wallet"-->
                    <!--                    android:textStyle="bold"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:textSize="16sp"-->
                    <!--                    android:fontFamily="@font/actor"-->
                    <!--                    android:layout_marginStart="16dp"-->
                    <!--                    android:layout_marginVertical="8dp"/>-->
                    <!--                <ImageButton-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:src="@drawable/baseline_account_balance_wallet_24"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:background="@android:color/transparent"-->
                    <!--                    app:tint="?attr/imageButtonStyle"-->
                    <!--                    android:layout_marginHorizontal="16dp"/>-->
                    <!--            </LinearLayout>-->
                    <TextView
                        android:id="@+id/token_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/actor"
                        android:text="Token balance"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/token_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/jost_semibold"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/options_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS"
                android:textAllCaps="false"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_below="@id/options_lt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/alarm"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>