<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_downloading_350" />

            <ImageButton
                android:id="@+id/like_confirm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:maxHeight="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_favorite_100"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</layout>