<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corners_shape"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver has accepted your request .Please wait for driver to arrive at the pick-up point"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <ImageButton
                android:id="@+id/call_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/make_call_bg"
                android:padding="10dp"
                android:src="@drawable/baseline_call_32" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/call_driver"
                android:backgroundTint="@color/blue"
                android:text="CALL DRIVER"
                app:cornerRadius="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <TextView
                android:id="@+id/distance_from_pick_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:padding="10dp"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_driver_loc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/distance_from_pick_up"
                android:backgroundTint="@color/blue"
                android:text="SHOW DRIVER,S LOCATION"
                app:cornerRadius="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_driver_loc_button"
                android:layout_toEndOf="@id/distance_from_pick_up"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/driver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allows you to track the driver's live location on the map."
                    android:textSize="12sp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/change_pick_up"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@drawable/make_call_bg"-->
        <!--            android:text="CHANGE PICK-UP"-->
        <!--            android:textColor="?attr/imageButtonStyle"-->
        <!--            app:cornerRadius="8dp" />-->

    </LinearLayout>
</layout>