<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/imageButtonStyle" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#808080" />
<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/baseline_arrow_forward_24"-->
<!--        app:tint="?attr/imageButtonStyle"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginVertical="16dp"-->
<!--        android:id="@+id/search_icon"/>-->

</LinearLayout>
